<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习(ML),">





  <link rel="alternate" href="/atom.xml" title="love酒窝" type="application/atom+xml">






<meta name="description" content="机器学习——性能评估方法(1)对学习器的泛化性能进行评估，不仅需要有效可行的实验估计方法，还需要有衡量模型泛化能力的评价标准，这就是性能度量(performance measure).本节主要包含：查准率、查全率、F1、ROC、AUC以及代价敏感错误率曲线。  ——周志华老师机器学习西瓜书的一些总结与备忘。">
<meta name="keywords" content="机器学习(ML)">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习——数据集划分法">
<meta property="og:url" content="http://yoursite.com/2019/01/11/机器学习——性能评估/index.html">
<meta property="og:site_name" content="love酒窝">
<meta property="og:description" content="机器学习——性能评估方法(1)对学习器的泛化性能进行评估，不仅需要有效可行的实验估计方法，还需要有衡量模型泛化能力的评价标准，这就是性能度量(performance measure).本节主要包含：查准率、查全率、F1、ROC、AUC以及代价敏感错误率曲线。  ——周志华老师机器学习西瓜书的一些总结与备忘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/2019-01-19_201900.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548065402948.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548065525482.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548065609925.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/fafr.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548066781467.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548072682669.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548073004800.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548229822394.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548073381185.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548073509880.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548075805818.png">
<meta property="og:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/1548076647085.png">
<meta property="og:updated_time" content="2019-01-24T05:03:30.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习——数据集划分法">
<meta name="twitter:description" content="机器学习——性能评估方法(1)对学习器的泛化性能进行评估，不仅需要有效可行的实验估计方法，还需要有衡量模型泛化能力的评价标准，这就是性能度量(performance measure).本节主要包含：查准率、查全率、F1、ROC、AUC以及代价敏感错误率曲线。  ——周志华老师机器学习西瓜书的一些总结与备忘。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/11/机器学习——性能评估/2019-01-19_201900.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/机器学习——性能评估/">





  <title>机器学习——数据集划分法 | love酒窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31dff686f206fd962490a31df82aa21f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">love酒窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LYC's Playgrand</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/机器学习——性能评估/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="love酒窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习——数据集划分法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T17:16:57+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/搬砖/" itemprop="url" rel="index">
                    <span itemprop="name">搬砖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/11/机器学习——性能评估/" class="leancloud_visitors" data-flag-title="机器学习——数据集划分法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习——性能评估方法-1"><a href="#机器学习——性能评估方法-1" class="headerlink" title="机器学习——性能评估方法(1)"></a>机器学习——性能评估方法(1)</h1><p>对学习器的泛化性能进行评估，不仅需要有效可行的实验估计方法，还需要有衡量模型泛化能力的评价标准，这就是性能度量(performance measure).本节主要包含：查准率、查全率、F1、ROC、AUC以及代价敏感错误率曲线。</p>
<blockquote>
<p>——周志华老师机器学习西瓜书的一些总结与备忘。</p>
</blockquote>
<a id="more"></a>
<h2 id="2-3-2-查准率、查全率与F1"><a href="#2-3-2-查准率、查全率与F1" class="headerlink" title="2.3.2 查准率、查全率与F1"></a>2.3.2 查准率、查全率与F1</h2><p>对于二分类问题，可将样例根据其真实类别与学习器预测类别的组合划分为真正例(true positive) 、假正例 (false positive) 、真反倒(true negative)、假反例 (false negative) 四种情形。用TP 、FP 、TN 、FN 表示。</p>
<h2 id="真实情况-预测结果-正例-反例-正例-TP-真正例-FN-假反例-反例-FP-假正例-TN-真反例"><a href="#真实情况-预测结果-正例-反例-正例-TP-真正例-FN-假反例-反例-FP-假正例-TN-真反例" class="headerlink" title="  真实情况 预测结果   正例 反例   正例 TP(真正例) FN(假反例)   反例 FP(假正例) TN(真反例)  "></a><table> <tr> <th rowspan="2">真实情况</th> <th colspan="2">预测结果</th> </tr> <tr> <td>正例</td> <td>反例</td> </tr> <tr> <td>正例</td> <td>TP(真正例)</td> <td>FN(假反例)</td> </tr> <tr> <td>反例</td> <td>FP(假正例)</td> <td>TN(真反例)</td> </tr> </table></h2><p>查准率 P与查全率 R 分别定义：</p>
<script type="math/tex; mode=display">
P=\frac{TP}{TP+FP}</script><script type="math/tex; mode=display">
R = \frac{TP}{TP+FN}</script><p><img src="/2019/01/11/机器学习——性能评估/2019-01-19_201900.png" alt="P-R曲线"></p>
<ul>
<li><p>若一个学 习器的 P-R 曲线被另一个学习器的曲线完全包住， 则可断言后者的性能优于前者。</p>
</li>
<li><p>如发生交叉，则一般难以断言孰优孰劣，只能在具体的查全与查准率下比较。</p>
</li>
<li><p>“平衡点”（Break-Event Point ,<strong>BEP</strong>）图中斜线就是一个比较模型优劣的度量方法。</p>
</li>
<li><p>F1度量（更常用）：</p>
<script type="math/tex; mode=display">
F1 = \frac{2\times P\times R}{P+R}=\frac{2\times TP}{样例总数+TP-TN}=\frac{2\times TP}{FP+FN+2\times TP}</script><p><em>F1</em> 是基于查准率与查全率的<strong>调和平均</strong> <em>(harinonicmean)</em>定义的: </p>
<script type="math/tex; mode=display">
\frac{1}{F1}=\frac{1}{2}(\frac{1}{R}+\frac{1}{P})</script><p> 然而在一些应用中，对查准率和查全率的重视程度有所不同.例如在商品推荐系统中，为了尽可能少打扰用户，更希望推荐内容确是用户感兴的，此时查准率更重要;而在逃犯信息检索系统中，更希望尽可能少漏掉逃犯，此时查全率更重要。<br>$F _\beta$ 是基于查准率与查全率的<strong>加权调和平均</strong>：</p>
<script type="math/tex; mode=display">
F_\beta = \frac{(1+\beta^2)\times P \times R}{(\beta^2\times P)+R}</script><p>$\beta&gt;0$度量查全与查准的相对重要性。$\beta&gt;1$时<strong>查全率</strong>有更大影响，$\beta&lt;1$<strong>查准率</strong>有更大影响。</p>
<p>有多个混淆矩阵时（比如多次测试，或者多分类任务中两两类别都有一个混淆矩阵）：</p>
<p>（1）各混淆矩阵上分别计算出查准率和查全率，记为 (P1， R1 ) … (Pn ， Rn) ， 再计算平均值，这样就得到”宏查准率” (macro-P) 、 “宏查全率” (macro-R) ，以及相应的”宏F1” (macro-F1).</p>
<p>​                            <img src="/2019/01/11/机器学习——性能评估/1548065402948.png" alt="1548065402948"></p>
<p> （2）还可先将各泪淆矩阵的对应元素进行平均，得到 TP 、 FP 、 TN 、 FN 的平均值，再基于这些平均值计算出”微查准率 “(microo-P) 、 “徽查全率”(micro-R)和”微F1” (micro-F1):</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548065525482.png" alt="1548065525482"></p>
</li>
</ul>
<p><img src="/2019/01/11/机器学习——性能评估/1548065609925.png" alt="1548065609925"></p>
<h2 id="2-3-3-ROC-与-AUC"><a href="#2-3-3-ROC-与-AUC" class="headerlink" title="2.3.3 ROC 与 AUC"></a>2.3.3 ROC 与 AUC</h2><h3 id="ROC-Receiver-Operating-Characteristic"><a href="#ROC-Receiver-Operating-Characteristic" class="headerlink" title="ROC(Receiver Operating Characteristic)"></a>ROC(Receiver Operating Characteristic)</h3><p>​        很多学习器是为测试样本产生一个实值或概率预测，然后将这个预测值与一个分类阔值(threshold)进行比较，若大于阈值则分为正类，否则为反类.例如，神经网络在一般情形下是对每个测试样本预测出一个 [0.0 ，1.0] 之间的实值，然后将这个值与 0.5 进行比较，大于 0.5 则判为正例，否则为反例. </p>
<ul>
<li><p>ROC曲线绘制方法：根据概率预测结果，将测试样本进行排序，”最可能”是正例的排在最前面，”最不可能”是正例的排在最后面。分类过程就相当于在这个排序中以某个”<strong>==截断点==</strong>“ (cut point)将样本分为两部分，前一部分判作正例，后一部分则判作反例. </p>
</li>
<li><p>ROC 曲线的纵轴是”真正例率” (True Positive Rate，简称 <strong><em>==TPR==</em></strong>)，横轴是”假正例率” (False PositiveRate，简称 <strong><em>==FPR==</em></strong>)  </p>
</li>
</ul>
<p><img src="/2019/01/11/机器学习——性能评估/fafr.png" alt=""></p>
<p><img src="/2019/01/11/机器学习——性能评估/1548066781467.png" alt="1548066781467"></p>
<ul>
<li><p>绘图过程很简单:给定 m+ 个正例和m一 个反例。</p>
<ul>
<li><p>根据学习器预测结果对样例进行排序，把分类阔值设为最大，即把所有样例均预测为反例，此时真正例率和假正例率均为 0 ， 在坐标 (0， 0) 处标记一个点</p>
</li>
<li><p>将分类阐值依次设为每个样例的预测值，即依次将每个样例划分为正例.设前一个标记点坐标为 (x， y) 。</p>
<ul>
<li><p>当前若为真正例，则对应标记点的坐标为 <script type="math/tex">(x,y+\frac{1}{m^+})</script>;当前若为假正例，则对应标记点的坐标为<script type="math/tex">(x+\frac{1}{m^-},y)</script> ，然后用线段连接相邻点即可。</p>
</li>
<li><p>当出现a个正例与b个反例的预测值大小相等的情况下，则对应的坐标变为<script type="math/tex">(x+\frac{b}{m^-},y+\frac{a}{m^+})</script>，为一斜线段。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="AUC-Area-Under-ROC-Curve"><a href="#AUC-Area-Under-ROC-Curve" class="headerlink" title="AUC (Area Under ROC Curve)"></a>AUC (Area Under ROC Curve)</h3><p>AUC 可通过对ROC曲线下各部分的面积求和而得。</p>
<ul>
<li><p>估算公式为：$记ROC曲线由｛(x_1,y_1),(x_2,y_2),\dots(x_n,y_n)｝$连接而成。则:</p>
<script type="math/tex; mode=display">AUC=\frac{1}{2}\sum_{i=1}^{m-1}(x_{i+1}-x_i)(y_i+y_{i+1})</script></li>
</ul>
<p>AUC 考虑的是样本预测的排序质量，因此它与排序误差有紧密联系.给定 $m^+$个正例和 $m^-$个反例.令 $D^+$ 和 $D^-$分别表示正、反例集合，则排序”损失” (loss)定义为:</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548072682669.png" alt="1548072682669"></p>
<p>$l_{rank}$ 对应的是 ROC 曲线之上的面积。关于这点，可以参考博文：</p>
<p><a href="https://blog.csdn.net/icefire_tyh/article/details/52065867" target="_blank" rel="noopener"></a></p>
<p>其中对该问题做了较为详细的论述：</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548073004800.png" alt="1548073004800"></p>
<ul>
<li><p>从上ROC图中可以看出，折线每次向右(右上)延伸，表示扫描到了反例，折线上方对应的面积，就是该反例后面有多少个正例，每个正例是一个正方形，对应的面积是1。同位置上的正例是个三角形，对应的面积是0.5。最后再除以一个归一化系数。因此有：$AUC = 1-l_{rank}$</p>
<h4 id="编程实践：绘制ROC曲线以及计算AUC值通用程序"><a href="#编程实践：绘制ROC曲线以及计算AUC值通用程序" class="headerlink" title="编程实践：绘制ROC曲线以及计算AUC值通用程序"></a>编程实践：绘制ROC曲线以及计算AUC值通用程序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ROCandAUC</span><span class="params">(predits,labels)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(predits) != len(labels):</span><br><span class="line">        <span class="keyword">raise</span> <span class="string">'Predits and Labels Length Error !'</span></span><br><span class="line">    POSITIVE = sum(labels)          <span class="comment">#正例样本数</span></span><br><span class="line">    NEGITIVE = len(labels)-POSITIVE <span class="comment">#反例样本数</span></span><br><span class="line">    zipped = list(zip(predits,labels))</span><br><span class="line">    zipped.sort(reverse=<span class="keyword">False</span>,key=<span class="keyword">lambda</span> x:x[<span class="number">0</span>]) <span class="comment">#按输出值大小排序</span></span><br><span class="line">    AUC = <span class="number">0</span></span><br><span class="line">    draw_point_x = [<span class="number">0</span>]</span><br><span class="line">    draw_point_y = [<span class="number">0</span>]</span><br><span class="line">    positive_num = <span class="number">0</span></span><br><span class="line">    negative_num = <span class="number">0</span></span><br><span class="line">    <span class="comment">#按顺序设置cut-point，遇到正例向上画线，反例向右画线</span></span><br><span class="line">    <span class="keyword">while</span> len(zipped)!=<span class="number">0</span>:</span><br><span class="line">        max_predit = zipped[<span class="number">-1</span>][<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">while</span> len(zipped)!=<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> zipped[<span class="number">-1</span>][<span class="number">0</span>]==max_predit:</span><br><span class="line">                <span class="keyword">if</span> zipped[<span class="number">-1</span>][<span class="number">1</span>]==<span class="number">1</span>:</span><br><span class="line">                    positive_num += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    negative_num += <span class="number">1</span></span><br><span class="line">                zipped.pop(<span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        draw_point_y.append(positive_num/POSITIVE) </span><br><span class="line">        draw_point_x.append(negative_num/NEGITIVE)</span><br><span class="line">        <span class="comment">#计算AUC值</span></span><br><span class="line">        AUC += <span class="number">0.5</span>*(draw_point_x[<span class="number">-1</span>]-draw_point_x[<span class="number">-2</span>])*(draw_point_y[<span class="number">-1</span>]+draw_point_y[<span class="number">-2</span>])</span><br><span class="line">	<span class="comment">#绘制曲线</span></span><br><span class="line">    plt.plot(draw_point_x,draw_point_y)</span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="keyword">return</span> AUC</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pre = [<span class="number">0.9</span>,<span class="number">0.89</span>,<span class="number">0.8</span>,<span class="number">0.8</span>,<span class="number">0.79</span>,<span class="number">0.79</span>,<span class="number">0.78</span>,<span class="number">0.78</span>,<span class="number">0.7</span>,<span class="number">0.7</span>,<span class="number">0.6</span>,<span class="number">0.6</span>,<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.4</span>,<span class="number">0.4</span>,<span class="number">0.4</span>,<span class="number">0.3</span>,<span class="number">0.2</span>]</span><br><span class="line">label = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">auc = ROCandAUC(pre,label)</span><br><span class="line">print(auc)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/11/机器学习——性能评估/1548229822394.png" alt="1548229822394"></p>
</li>
</ul>
<h2 id="2-3-4代价敏感错误率与代价曲线"><a href="#2-3-4代价敏感错误率与代价曲线" class="headerlink" title="2.3.4代价敏感错误率与代价曲线"></a>2.3.4代价敏感错误率与代价曲线</h2><p>简而言之就是把FP以及FN的情况在计算损失时赋予了一定权重，来不同程度的惩罚相应类型的错误。</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548073381185.png" alt="1548073381185"></p>
<ul>
<li><p>实际在意的是$cost_{01}与cost_{10}$的<strong>比值</strong>而非绝对值。</p>
</li>
<li><p>“<strong>代价敏感</strong>“ (cost-sensitive)错误率为：</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548073509880.png" alt="1548073509880"></p>
</li>
<li><p>i、 j 取值不限于0 、 1 ，则可定义出多分类任务的代价敏感性能度量.</p>
</li>
<li><p>在非均等代价下， ROC 曲线不能直接反映出学习器的期望总体代价 需要引入”<strong>代价曲线</strong>“ (cost curve) .其x轴为P(+)cost, y轴为归一化cost:</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548075805818.png" alt="1548075805818"></p>
</li>
<li><p>其中（FNR = 1 - TPR ）。事实上，对于给定样本集（p确定）以及代价$cost_{01}与cost_{10}$，$P(+)_{cost}$可以写为$P(+)_{cost}=\frac{a}{a+b},其中a= p\times cost_{01},b=(1-p)\times cost_{10}$的形式。则有：</p>
</li>
</ul>
<p>​        <script type="math/tex">cost_{norm}=(FNR-FPR)\times P(+)_{cost} + FPR</script></p>
<p>​       因此代价曲线的斜率即为$FNR-FPR$。</p>
<ul>
<li><p>绘制: ROC 由线上每点对应了代价平面上的一条线段 </p>
</li>
<li><p>设 ROC 曲线上点的坐标为 (TPR， FPR) ，则可相应计算出 FNR，然后在代价平面上绘制一条从 (0， FPR) 到 (1， FNR) 的线段</p>
</li>
<li><p>线段下的面积即表示了该条件下的期望总体代价;如此将 ROC 曲线土的每个点转化为代价平面上的一条线段，然后取所有线段的下界，围成的面积即为在所有条件下学习器的期望总体代价。</p>
<p><img src="/2019/01/11/机器学习——性能评估/1548076647085.png" alt="1548076647085"></p>
</li>
</ul>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LYC 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习-ML/" rel="tag"><i class="fa fa-tag"></i> 机器学习(ML)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/机器学习——数据集划分法/" rel="next" title="机器学习——数据集划分法">
                <i class="fa fa-chevron-left"></i> 机器学习——数据集划分法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/机器学习——性能评估方法-2/" rel="prev" title="机器学习——性能评估方法(2)">
                机器学习——性能评估方法(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTcxMS8xODI1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="LYC">
            
              <p class="site-author-name" itemprop="name">LYC</p>
              <p class="site-description motion-element" itemprop="description">lyc's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lycfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:601753574@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习——性能评估方法-1"><span class="nav-number">1.</span> <span class="nav-text">机器学习——性能评估方法(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-2-查准率、查全率与F1"><span class="nav-number">1.1.</span> <span class="nav-text">2.3.2 查准率、查全率与F1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真实情况-预测结果-正例-反例-正例-TP-真正例-FN-假反例-反例-FP-假正例-TN-真反例"><span class="nav-number">1.2.</span> <span class="nav-text">  真实情况 预测结果   正例 反例   正例 TP(真正例) FN(假反例)   反例 FP(假正例) TN(真反例)  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-3-ROC-与-AUC"><span class="nav-number">1.3.</span> <span class="nav-text">2.3.3 ROC 与 AUC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC-Receiver-Operating-Characteristic"><span class="nav-number">1.3.1.</span> <span class="nav-text">ROC(Receiver Operating Characteristic)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC-Area-Under-ROC-Curve"><span class="nav-number">1.3.2.</span> <span class="nav-text">AUC (Area Under ROC Curve)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程实践：绘制ROC曲线以及计算AUC值通用程序"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">编程实践：绘制ROC曲线以及计算AUC值通用程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-4代价敏感错误率与代价曲线"><span class="nav-number">1.4.</span> <span class="nav-text">2.3.4代价敏感错误率与代价曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYC</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DNKR8182lGW9rUUQzWJKEuIi-gzGzoHsz", "TaYIneeDRf8RNYyvxlynlrnU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
